***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

通过移动互联网这几年的发展，单独的开发某些APP已经到了日暮西山的地步，原因不在于单个的APP功能丰富与否，而是因为用户生态体系的问题。使用智能手机的用户经过多年的使用习惯，已经越来越不喜欢安装各种的APP，除了正常生活和工作所必须的APP，不喜欢因为喜欢某些内容而被强制安装APP软件了。最近几年，随着微信生态的布局，通过开发微信小程序接口，让广大用户可以通过微信直接访问小程序，不需要去专门安装那些APP，这一点让很多用户喜爱，基本上只要能转向微信生态的业务，许多企业都已经开始拥抱微信小程序。本课题就是研究和实现一款基于微信小程序点餐系统。

基于微信小程序点餐系统可以实现商品管理，商品评价管理，论坛帖子管理，公告管理，商品订单管理，在线充值等功能。该系统采用了SSM框架，Mysql数据库，Java语言等技术实现管理员后台。采用微信开发者工具来对用户小程序端进行了开发。

关键词：基于微信小程序点餐系统；Mysql数据库；Java语言